[global]
	# Directive tells the server to accept incoming requests on
	# the specified address-and-port combination.
	Address = "0.0.0.0:8080"

	# Specifies logfile location.
	Logfile = "/var/log/webery.log"

	# Specifies pidfile location.
	Pidfile = "/run/webery.pid"

[content]
	path = "/srv/webery/static"

[builder]
	TaskStates = "new"
	TaskStates = "awaiting"
	TaskStates = "building"
	TaskStates = "committing"
	TaskStates = "done"
	TaskStates = "eperm"
	TaskStates = "failed"
	TaskStates = "pending"
	TaskStates = "postponed"
	TaskStates = "tested"
	TaskStates = "delete"

	SubTaskStates = "active"
	SubTaskStates = "cancelled"

	SubTaskTypes = "srpm"
	SubTaskTypes = "delete"
	SubTaskTypes = "copy"
	SubTaskTypes = "repo"
	SubTaskTypes = "unknown"

	Arches = "i586"
	Arches = "x86_64"
	Arches = "aarch64"
	Arches = "ppc64le"

	Repos = "sisyphus"
	Repos = "t7"
	Repos = "t6"
	Repos = "p9"
	Repos = "p8"
	Repos = "p7"
	Repos = "p6"
	Repos = "p5"
	Repos = "c8.1"
	Repos = "c8"
	Repos = "c7.1"
	Repos = "c7"
	Repos = "c6"
	Repos = "5.1"
	Repos = "icarus"

[logging]
	level = "debug"
